# MySQL
DB_URL=jdbc:mysql://localhost:3306/vinfast_erental_db
DB_USERNAME=root
DB_PASSWORD=

# JWT
JWT_ACCESS_KEY=c9c5d0a409e9693a30c21622c4495ae009c5ae3b958ce3fa5b1bc9a5dd73389a
JWT_REFRESH_KEY=c9c5d0a409e9693a30c21622c4495ae009c5ae3b958ce33s3f33fs34s33d3da
JWT_RESET_KEY=c9c5d0a409e9693a30c21622c4495ae009c5ae3b958ce33s3f33fs34s33d3da

# Redis
REDIS_PORT=6379
REDIS_HOST=localhost

# Mail
MAIL_USERNAME=thuavanan628@gmail.com
MAIL_PASSWORD=subu yrsz pwax dpik
MAIL_FROM=DEVDYNAMO

# Domain
DOMAIN_NAME=http://localhost:8081

# Cloudinary
CLOUDINARY_CLOUD_NAME=dwjpmwfoh
CLOUDINARY_API_KEY=271116422584661
CLOUDINARY_API_SECRET=T4jOeVXL7gYWnWkxf2r2K2tqu-Q

# Google OAuth2
GOOGLE_CLIENT_ID=1037325112660-fcv6vrk672gmik5g5nu615br9h82mh9d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Facebook OAuth2
FACEBOOK_CLIENT_ID=4175272086131811
FACEBOOK_CLIENT_SECRET=9df5ea4342144d09cc61d8c211e202e7
